{
  "name": "ebb-flow-newsletter",
  "version": "1.0.0",
  "private": true,
  "description": "Automated weekly newsletter from Railway Postgres using The Ebb & Flow template",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-static.mjs",
    "dev": "tsx src/cli.ts",
    "send": "tsx src/cli.ts send",
    "preview": "tsx src/cli.ts preview",
    "generate": "tsx src/cli.ts generate",
    "auto-draft": "tsx src/cli.ts auto-draft",
    "serve": "tsx src/cli.ts serve",
    "db:migrate": "tsx src/cli.ts migrate",
    "db:seed": "tsx src/cli.ts seed",
    "start": "node dist/cli.js serve",
    "start:send": "node dist/cli.js send",
    "start:cron": "node dist/cli.js weekly",
    "typecheck": "tsc --noEmit",
    "smoke": "tsx src/smoke-render.ts",
    "smoke:names": "tsx src/nameCheck.smoke.ts",
    "smoke:cron": "tsx src/weeklyCron.smoke.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.3",
    "resend": "^4.1.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
